src/pages/home/home.pug
include ../../components/logo/logo.pug
include ../../components/button/button.pug
include ../../components/header/header.pug
include ../../components/main-gallery/main-gallery.pug
include ../../components/advantages/advantages.pug
include ../../components/product-card/product-card.pug
include ../../components/present-card/present-card.pug
include ../../components/product-card-ads/product-card-ads.pug
include ../../components/products-slider/products-slider.pug
include ../../components/footer/footer.pug


<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    <link rel="stylesheet" type="text/css" href="../../../node_modules/slick-carousel/slick/slick.css"/>
  title Pages
  body
    +header()

    main.home
      section.home__gallery
        +main-gallery()
      section.home__advantages
        +advantages({advantagesDesktop: ['Премиальное качество и натуральные ингредиенты', 'Персонализация свечей и диффузоров на любом языке', 'Ароматические композиции от ведущих французских парфюмеров'], advantagesMobile: ['Персонализация подарка', 'Премиальное качество', 'Всемирно известные парфюмеры']})
      section.home__new-products
        .home__products-slider.js-home__products-slider
          +products-slider({title: 'Новинки'})
        .home__present
          +present-card({imgName: 'present', title: 'Добавьте индивидуальность подарку', descriptions: ["Выберите свечу или диффузор из коллекции", "Укажите имя или пожелание для гравировки", "Выберите подарочную упаковку"], buttonText: "Выбрать подарок"})
      section.home__special-offers
        .home__products-slider.js-home__products-slider
          +products-slider({title: 'Специальные предложения'})
        .home__products
          .home__products-item
            +product-card-ads({imgName: 'ads2', title: 'Свечи', description: "Достаточно зажечь, и дом наполнится роскошным ароматом"})
          .home__products-item
            +product-card-ads({imgName: 'ads1', title: 'Диффузоры', description: "Изящное решение для долговременной ароматизации"})
      section.home__any
        .home__products-slider.js-home__products-slider
          +products-slider({title: 'Здесь может быть любая подборка'})
        .home__present
          +present-card({imgName: 'corporate', title: 'Предложение для корпоративных клиентов', descriptions: ["Выберите свечу или диффузор из коллекции", "Укажите имя или пожелание для гравировки", "Выберите подарочную упаковку"], buttonText: "Подробнее"})

    +footer()


    script(src="../../../node_modules/jquery/dist/jquery.min.js")
    script(type='module' src='./main.js')

dist/up_/home/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="up_/home/home.b7a8bb92.css"></head><title>Pages</title><body><div class="home__minimized-header js-home__minimized-header"><header class="header-minimized"><div class="header-minimized__container"><div class="header-minimized__content"><div class="header-minimized__nav-menu"><div class="header-minimized__logo"><img class="logo__img" src="minimized-logo.8fc169c1.svg" alt="logo"></div><div class="header-minimized__menu"><nav class="js-nav-menu nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link">Продукция</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Мир тонка</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Для компаний</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Контактное производство</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Аромамаркетинг</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Где купить</a></li></ul></nav></div></div><div class="header-minimized__user-block"><div class="header-minimized__user-profile"><button class="button button_icon button_icon_profile js-button" type="button" name="button"></button></div><div class="header-minimized__user-basket"><button class="button button_icon__text button_icon_basket js-button" type="button" name="button">12 000 руб.</button></div></div></div></div></header></div><header class="header js-header"><div class="header__container"><div class="header__content"><div class="header__upper-part"><div class="header__burger js-header__burger"></div><div class="header__contacts"> <a class="header__phone" href="tel:+79857661289">+7 985 766 12 89</a></div><div class="header__main"><div class="header__logo"> <div class="logo"><img class="logo__img" src="big-logo.432b7df5.svg" alt="logo"></div></div></div><div class="header__user"><div class="header__user-profile"><button class="button button_icon button_icon_profile js-button" type="button" name="button"></button></div><div class="header__user-basket"><button class="button button_icon button_icon_basket js-button" type="button" name="button"></button></div></div></div><div class="header__lower-part"><div class="header__menu"><nav class="js-nav-menu nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link">Продукция</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Мир тонка</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Для компаний</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Контактное производство</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Аромамаркетинг</a></li><li class="nav-menu__item"><a class="js-nav-menu__link nav-menu__link" href="https://www.mock-link.com/">Где купить</a></li></ul></nav></div></div></div></div><div class="header__mobile-menu js-header__mobile-menu"><nav class="header__mobile-menu-block"><ul class="header__mobile-mene-list"><li class="header__mobile-menu-item_with-sublist"><button class="header__mobile-menu-list-button js-header__mobile-menu-list-button">Продукция</button><ul class="header__mobile-menu-sublist js-header__mobile-menu-sublist"><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link" href="https://www.mock-link.com/">Свечи</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link" href="https://www.mock-link.com/">Диффузоры</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link" href="https://www.mock-link.com/">Парфюм для дома</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link" href="https://www.mock-link.com/">Саше</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link" href="https://www.mock-link.com/">Уход для рук</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link" href="https://www.mock-link.com/">Уход для тела</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link" href="https://www.mock-link.com/">Наборы</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link" href="https://www.mock-link.com/">Вся продукция</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link header__mobile-menu-sub-link_bold" href="https://www.mock-link.com/">Новинки</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link header__mobile-menu-sub-link_bold" href="https://www.mock-link.com/">Бестселлеры</a></li><li class="header__mobile-menu-sub-item"><a class="header__mobile-menu-sub-link header__mobile-menu-sub-link_bold" href="https://www.mock-link.com/">Outlet</a></li></ul></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="https://www.mock-link.com/">Мир тонка</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="https://www.mock-link.com/">Для компаний</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="https://www.mock-link.com/">Контактное производство</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="https://www.mock-link.com/">Аромамаркетинг</a></li><li class="header__mobile-menu-item"><a class="header__mobile-menu-link" href="https://www.mock-link.com/">Где купить</a></li></ul></nav><div class="header__mobile-menu-profile"><button class="header__mobile-menu-profile-button">Личный кабинет</button></div><div class="header__mobile-menu-contacts"><div class="header__mobile-menu-contacts-left"><button class="header__mobile-menu-button-call">Обратный звонок</button><button class="header__mobile-menu-button-whatsapp">WhatsApp</button><a class="header__mobile-menu-button-email" href="mailto:info@tonkaperfumes.ru">info@tonkaperfumes.ru</a></div><div class="header__mobile-menu-contacts-right"><a class="footer__phone" href="tel:+79857661289">+7 985 766 12 89</a></div></div></div></header><main class="home"><section class="home__gallery js-home__gallery"><div class="main-gallery"><div class="js-main-gallery__slider main-gallery__slider"><div class="main-gallery__slider-item"><img class="main-gallery__slider-image" src="img1.eb71d498.jpg" alt="First slide"></div><div class="main-gallery__slider-item"><img class="main-gallery__slider-image" src="img2.8b012763.jpg" alt="Second slide"></div><div class="main-gallery__slider-item"><img class="main-gallery__slider-image" src="img3.be385cfe.jpg" alt="Third slide"></div></div><div class="js-main-gallery__slider-dots-box main-gallery__slider-dots-box"></div></div></section><section class="home__advantages"><div class="advantages"><ul class="advantages__content advantages__content_type_desktop"><li class="advantages__item">Премиальное качество и натуральные ингредиенты</li><li class="advantages__item">Персонализация свечей и диффузоров на любом языке</li><li class="advantages__item">Ароматические композиции от ведущих французских парфюмеров</li></ul><ul class="advantages__content advantages__content_type_mobile"><li class="advantages__item">Персонализация подарка</li><li class="advantages__item">Премиальное качество</li><li class="advantages__item">Всемирно известные парфюмеры</li></ul></div></section><section class="home__new-products"><div class="home__products-slider js-home__products-slider"><div class="products-slider"><div class="products-slider__content"><div class="products-slider__title-block"><p class="products-slider__title">Новинки</p><div class="products-slider__button"><button class="button button_texted js-button" type="button" name="button">Смотреть все</button></div></div><div class="js-products-slider__slider products-slider__slider"><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_blue"><img class="product-card__image" src="product1.5207e6c8.png" alt="Product image product1"><span class="product-card__note">Бестселлер</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_yellow"><img class="product-card__image" src="product2.cf16733a.png" alt="Product image product2"></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_grey"><img class="product-card__image" src="product3.6186915c.png" alt="Product image product3"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p><p class="product-card__old-price">5000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_blue"><img class="product-card__image" src="product1.5207e6c8.png" alt="Product image product1"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_yellow"><img class="product-card__image" src="product2.cf16733a.png" alt="Product image product2"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_grey"><img class="product-card__image" src="product3.6186915c.png" alt="Product image product3"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div></div></div></div></div><div class="home__present"><div class="present-card"><div class="present-card__content"><div class="present-card__image-block"><img class="present-card__image" src="present.47cb38c2.jpg" alt="Present present"></div><div class="present-card__text-block"><p class="present-card__title">Добавьте индивидуальность подарку</p><ul class="present-card__descriptions-list"><li class="present-card__description">Выберите свечу или диффузор из коллекции</li><li class="present-card__description">Укажите имя или пожелание для гравировки</li><li class="present-card__description">Выберите подарочную упаковку</li></ul><p class="present-card__description"></p><button class="button button_bordered js-button" type="submit" name="button">Выбрать подарок</button></div></div></div></div></section><section class="home__special-offers"><div class="home__products-slider js-home__products-slider"><div class="products-slider"><div class="products-slider__content"><div class="products-slider__title-block"><p class="products-slider__title">Специальные предложения</p><div class="products-slider__button"><button class="button button_texted js-button" type="button" name="button">Смотреть все</button></div></div><div class="js-products-slider__slider products-slider__slider"><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_blue"><img class="product-card__image" src="product1.5207e6c8.png" alt="Product image product1"><span class="product-card__note">Бестселлер</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_yellow"><img class="product-card__image" src="product2.cf16733a.png" alt="Product image product2"></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_grey"><img class="product-card__image" src="product3.6186915c.png" alt="Product image product3"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p><p class="product-card__old-price">5000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_blue"><img class="product-card__image" src="product1.5207e6c8.png" alt="Product image product1"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_yellow"><img class="product-card__image" src="product2.cf16733a.png" alt="Product image product2"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_grey"><img class="product-card__image" src="product3.6186915c.png" alt="Product image product3"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div></div></div></div></div><div class="home__products"><div class="home__products-item"><div class="product-card-ads"><div class="product-card-ads__content"><div class="product-card-ads__image-block"><img class="product-card-ads__image" src="ads2.36158ea6.jpg" alt="ads2"></div><div class="product-card-ads__text-block"><p class="product-card-ads__title">Свечи</p><p class="product-card-ads__description">Достаточно зажечь, и дом наполнится роскошным ароматом</p></div><div class="product-card-ads__button"><button class="button button_texted js-button" type="button" name="button">Заказать</button></div></div></div></div><div class="home__products-item"><div class="product-card-ads"><div class="product-card-ads__content"><div class="product-card-ads__image-block"><img class="product-card-ads__image" src="ads1.9958210d.jpg" alt="ads1"></div><div class="product-card-ads__text-block"><p class="product-card-ads__title">Диффузоры</p><p class="product-card-ads__description">Изящное решение для долговременной ароматизации</p></div><div class="product-card-ads__button"><button class="button button_texted js-button" type="button" name="button">Заказать</button></div></div></div></div></div></section><section class="home__any"><div class="home__products-slider js-home__products-slider"><div class="products-slider"><div class="products-slider__content"><div class="products-slider__title-block"><p class="products-slider__title">Здесь может быть любая подборка</p><div class="products-slider__button"><button class="button button_texted js-button" type="button" name="button">Смотреть все</button></div></div><div class="js-products-slider__slider products-slider__slider"><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_blue"><img class="product-card__image" src="product1.5207e6c8.png" alt="Product image product1"><span class="product-card__note">Бестселлер</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_yellow"><img class="product-card__image" src="product2.cf16733a.png" alt="Product image product2"></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_grey"><img class="product-card__image" src="product3.6186915c.png" alt="Product image product3"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p><p class="product-card__old-price">5000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_blue"><img class="product-card__image" src="product1.5207e6c8.png" alt="Product image product1"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_yellow"><img class="product-card__image" src="product2.cf16733a.png" alt="Product image product2"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div><div class="products-slider__slider-item"><div class="product-card"><div class="product-card__content"><div class="product-card__image-block product-card__image-block_color_grey"><img class="product-card__image" src="product3.6186915c.png" alt="Product image product3"><span class="product-card__note">Скидка 25%</span></div><div class="product-card__text-block"><p class="product-card__title">Антибактериальный гель Yuzhnaya kozha 386 ml</p><div class="product-card__price-block"><p class="product-card__price">3000 руб.</p></div></div><div class="product-card__button"><button class="button button_bordered js-button" type="button" name="button">Купить</button></div></div></div></div></div></div></div></div><div class="home__present"><div class="present-card"><div class="present-card__content"><div class="present-card__image-block"><img class="present-card__image" src="corporate.8960c57f.jpg" alt="Present corporate"></div><div class="present-card__text-block"><p class="present-card__title">Предложение для корпоративных клиентов</p><ul class="present-card__descriptions-list"><li class="present-card__description">Выберите свечу или диффузор из коллекции</li><li class="present-card__description">Укажите имя или пожелание для гравировки</li><li class="present-card__description">Выберите подарочную упаковку</li></ul><p class="present-card__description"></p><button class="button button_bordered js-button" type="submit" name="button">Подробнее</button></div></div></div></div></section></main><footer class="footer"><div class="footer__container"> <div class="footer__contacts-block"><div class="footer__contacts"><a class="footer__phone" href="tel:+79857661289">+7 985 766 12 89</a><button class="footer__button-call">Обратный звонок</button><button class="footer__button-whatsapp">WhatsApp</button><a class="footer__button-email" href="mailto:info@tonkaperfumes.ru">info@tonkaperfumes.ru</a></div><ul class="footer__menu"> <li class="footer__menu-item"><a class="footer__link" href="https://www.mock-link.com/">Электронный каталог</a></li><li class="footer__menu-item"><a class="footer__link" href="https://www.mock-link.com/">Доставка</a></li></ul></div><div class="footer__address-block"><p class="footer__address">Москва, Рочдельская улица, 15с8, кабинет 301</p><p class="footer__working-hours">Часы работы шоурума: Пн-Пт 10:00 - 18:00</p></div><p class="footer__copyright">© Tonka Perfumes Moscow 2020</p></div></footer><script src="up_/home/home.2ed242a6.js"></script><script type="module" src="up_/home/home.ac57f9b6.js"></script></body></html>
