dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pages</title></head><body><main class="content"><h1 class="content__main-title">Content</h1><div class="content__pages" style="flex-direction:column;display:flex"><h3 class="content__title">Pages<ul> <li> <a class="content__item" href="up_/home/home.html">Main page</a></li></ul></h3></div></main></body></html>

src/pages/content/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Pages
  body
    main.content
      h1.content__main-title Content
      .content__pages(style="display: flex; flex-direction: column")
        h3.content__title Pages
          ul 
            li 
              a.content__item(href="../home/home.pug") Main page
